2024-05-06 22:31:48.03 Server      Microsoft SQL Server 2019 (RTM-CU26) (KB5035123) - 15.0.4365.2 (X64) 
	Mar 29 2024 23:02:47 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.6 LTS) <X64>
2024-05-06 22:31:48.03 Server      UTC adjustment: 0:00
2024-05-06 22:31:48.03 Server      (c) Microsoft Corporation.
2024-05-06 22:31:48.03 Server      All rights reserved.
2024-05-06 22:31:48.03 Server      Server process ID is 396.
2024-05-06 22:31:48.03 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-05-06 22:31:48.04 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-05-06 22:31:48.05 Server      SQL Server detected 1 sockets with 8 cores per socket and 16 logical processors per socket, 16 total logical processors; using 16 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-05-06 22:31:48.05 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-05-06 22:31:48.06 Server      Detected 6093 MB of RAM. This is an informational message; no user action is required.
2024-05-06 22:31:48.06 Server      Using conventional memory in the memory manager.
2024-05-06 22:31:48.06 Server      Page exclusion bitmap is enabled.
2024-05-06 22:31:48.23 Server      Buffer pool extension is not supported on Linux platform.
2024-05-06 22:31:48.23 Server      Buffer Pool: Allocating 1048576 bytes for 894217 hashPages.
2024-05-06 22:31:48.40 Server      Buffer pool extension is already disabled. No action is necessary.
2024-05-06 22:31:48.59 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-05-06 22:31:48.60 Server      Query Store settings initialized with enabled = 1, 
2024-05-06 22:31:48.63 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-05-06 22:31:48.63 Server      Node configuration: node 0: CPU mask: 0x000000000000ffff:0 Active CPU mask: 0x000000000000ffff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-05-06 22:31:48.64 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-05-06 22:31:48.65 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2024-05-06 22:31:48.66 Server      In-Memory OLTP initialized on lowend machine.
2024-05-06 22:31:48.75 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-05-06 22:31:48.76 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-05-06 22:31:48.77 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-05-06 22:31:48.78 Server      clwb is selected for pmem flush operation.
2024-05-06 22:31:48.78 Server      Software Usage Metrics is disabled.
2024-05-06 22:31:48.80 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-05-06 22:31:48.80 spid10s     Starting up database 'master'.
2024-05-06 22:31:48.82 Server      CLR version v4.0.30319 loaded.
2024-05-06 22:31:49.13 Server      Common language runtime (CLR) functionality initialized.
2024-05-06 22:31:49.41 spid10s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 412160 in file /var/opt/mssql/data/mastlog.ldf will be written.
2024-05-06 22:31:49.48 spid10s     Converting database 'master' from version 897 to the current version 904.
2024-05-06 22:31:49.48 spid10s     Database 'master' running the upgrade step from version 897 to version 898.
2024-05-06 22:31:49.50 spid10s     Database 'master' running the upgrade step from version 898 to version 899.
2024-05-06 22:31:49.53 spid10s     Database 'master' running the upgrade step from version 899 to version 900.
2024-05-06 22:31:49.70 spid10s     Database 'master' running the upgrade step from version 900 to version 901.
2024-05-06 22:31:49.71 spid10s     Database 'master' running the upgrade step from version 901 to version 902.
2024-05-06 22:31:49.73 spid10s     Database 'master' running the upgrade step from version 902 to version 903.
2024-05-06 22:31:49.74 spid10s     Database 'master' running the upgrade step from version 903 to version 904.
2024-05-06 22:31:50.00 spid10s     Resource governor reconfiguration succeeded.
2024-05-06 22:31:50.00 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-05-06 22:31:50.00 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-05-06 22:31:50.13 spid10s     SQL Trace ID 1 was started by login "sa".
2024-05-06 22:31:50.14 spid10s     Server name is '59a43e6591af'. This is an informational message only. No user action is required.
2024-05-06 22:31:50.16 spid31s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-05-06 22:31:50.17 spid31s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-05-06 22:31:50.17 spid10s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-05-06 22:31:50.17 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-05-06 22:31:50.17 spid10s     Starting up database 'msdb'.
2024-05-06 22:31:50.18 spid12s     Starting up database 'mssqlsystemresource'.
2024-05-06 22:31:50.18 spid28s     Password policy update was successful.
2024-05-06 22:31:50.18 spid12s     The resource database build version is 15.00.4365. This is an informational message only. No user action is required.
2024-05-06 22:31:50.21 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-05-06 22:31:50.21 spid12s     Starting up database 'model'.
2024-05-06 22:31:50.30 spid28s     A self-generated certificate was successfully loaded for encryption.
2024-05-06 22:31:50.30 spid28s     Server is listening on [ 'any' <ipv6> 1433].
2024-05-06 22:31:50.30 spid28s     Server is listening on [ 'any' <ipv4> 1433].
2024-05-06 22:31:50.31 Server      Server is listening on [ ::1 <ipv6> 1434].
2024-05-06 22:31:50.31 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2024-05-06 22:31:50.31 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-05-06 22:31:50.31 spid28s     Server is listening on [ ::1 <ipv6> 1431].
2024-05-06 22:31:50.32 spid28s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2024-05-06 22:31:50.32 spid28s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-05-06 22:31:50.79 spid10s     Converting database 'msdb' from version 897 to the current version 904.
2024-05-06 22:31:50.79 spid10s     Database 'msdb' running the upgrade step from version 897 to version 898.
2024-05-06 22:31:50.80 spid12s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  1536 bytes at offset 76288 in file /var/opt/mssql/data/modellog.ldf will be written.
2024-05-06 22:31:50.82 spid10s     Database 'msdb' running the upgrade step from version 898 to version 899.
2024-05-06 22:31:50.83 spid12s     Converting database 'model' from version 897 to the current version 904.
2024-05-06 22:31:50.84 spid12s     Database 'model' running the upgrade step from version 897 to version 898.
2024-05-06 22:31:50.85 spid12s     Database 'model' running the upgrade step from version 898 to version 899.
2024-05-06 22:31:50.86 spid10s     Database 'msdb' running the upgrade step from version 899 to version 900.
2024-05-06 22:31:50.88 spid10s     Database 'msdb' running the upgrade step from version 900 to version 901.
2024-05-06 22:31:50.88 spid12s     Database 'model' running the upgrade step from version 899 to version 900.
2024-05-06 22:31:50.89 spid10s     Database 'msdb' running the upgrade step from version 901 to version 902.
2024-05-06 22:31:50.90 spid12s     Database 'model' running the upgrade step from version 900 to version 901.
2024-05-06 22:31:50.91 spid12s     Database 'model' running the upgrade step from version 901 to version 902.
2024-05-06 22:31:50.93 spid12s     Database 'model' running the upgrade step from version 902 to version 903.
2024-05-06 22:31:50.94 spid12s     Database 'model' running the upgrade step from version 903 to version 904.
2024-05-06 22:31:51.08 spid12s     Clearing tempdb database.
2024-05-06 22:31:52.71 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2024-05-06 22:31:52.71 spid12s     Starting up database 'tempdb'.
2024-05-06 22:31:53.37 spid12s     The tempdb database has 1 data file(s).
2024-05-06 22:31:53.38 spid31s     The Service Broker endpoint is in disabled or stopped state.
2024-05-06 22:31:53.38 spid31s     The Database Mirroring endpoint is in disabled or stopped state.
2024-05-06 22:31:53.40 spid31s     Service Broker manager has started.
2024-05-06 22:31:53.42 spid10s     Database 'msdb' running the upgrade step from version 902 to version 903.
2024-05-06 22:31:53.43 spid10s     Database 'msdb' running the upgrade step from version 903 to version 904.
2024-05-06 22:31:53.58 spid10s     Recovery is complete. This is an informational message only. No user action is required.
2024-05-06 22:31:53.59 spid18s     The default language (LCID 0) has been set for engine and full-text services.
2024-05-06 22:31:58.93 spid18s     The tempdb database has 8 data file(s).
2024-05-06 22:36:56.79 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-05-06 22:36:56.82 spid51      Using 'xplog70.dll' version '2019.150.4365' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-05-06 22:39:33.34 spid10s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-05-06 22:39:33.34 spid10s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-05-06 22:39:33.45 spid31s     Service Broker manager has shut down.
2024-05-06 22:39:33.45 spid10s     .NET Framework runtime has been stopped.
2024-05-06 22:39:33.63 spid10s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
